1～18行：
{
导入相关的python函数的包，其中matplotlib为画图的包，pyqt5为界面设置的包，wordcloud为词云的包，numpy为处理数据等功能的包sklearn为机器学习相关的包。
}

22～33行：
{
#读如数据：
Line25:读如数据
Line26:将数据reshape，变为矩阵方便后续操作
Line27～33：将数据的前57行变为float类型，第58行变为int类型
}

36～142行：
{
    37～107:界面控件的定义与位置的摆放；
          {
            Line38~39:定义主窗口的大小与位置
            Line40～41:定义centralwidget控件与命名
            Line42～56:设置各种button空间的位置、名字、大小等参数
            Line57～59:设置图像显示框的名字、位置与大小
            Line60～62:设置名字显示框的名字、位置与大小
            Line63～77:设置左边的一些文字显示空间的名字位置与大小
            Line78～86:设置左边三个radiobutton的名字位置与大小并垂直对齐
            Line86～104:设置左边数据读如处控件的按钮的名字位置与大小，并设置状态栏等因素
           }
       
    109~104行：     #将以上定义的控件名字更具自己的要求进行更改：
    {
            Line112:对pushButton文本修改为：画标准差柱状图
            Line113:对pushButton_2文本修改为：画均值条形图
            Line114:对pushButton_3文本修改为：画相关系数图
            Line115:对pushButton_4文本修改为：画各个成分的饼图
            Line116:对pushButton_5文本修改为：画部分成分的箱线图
            Line117:对label文本修改为：请选择训练的模型：
            Line118:对label_2文本修改为：welcome to machine learning displayer
            Line119:对label_3文本修改为：请选择使用的数据集：
            Line120:对radioButton文本修改为：LogisticRegression
            Line121:对radioButton_2文本修改为：SVM
            Line122:对radioButton_3文本修改为：XGBoost
            Line123:对pushButton_6文本修改为：词云可视化
            Line124:对commandLinkButton文本修改为：Click_to_choose_a_file
    }

    129~142行：
    {
            设置各个控件的点击效果,对应到下面的函数中去
    }
    
    145～173行：      #画标准差柱状图
    {
            Line146:读入数据
            Line147:初始化储存标准差的变量
            Line148:初始化横轴
            Line149～150:计算x轴的数据
            Line152:将每一个列的数据取出来储存到i_column_data中
            Line153:计算每一列的平均
            Line154:计算每一列的标准差
            Line155:将每一列的标准差储存到标准差的变量中去
            #开始保存图片
            Line157～160为将图片储存到本地
            Line158:输入储存的地址
            Line159～160:寻找地址，若没有此文件夹则创建一个
            Line161:保存图片到本地文件夹
            Line162:储存地址到变量中，方便后续调用
            #164～172为图片的调用与GUI显示
            line164:将图片地址给到file变量
            Line165:将图片打开
            Line166:将图片大小固定
            Line167:将图片设置为一个item
            Line168:设置一个item
            Line169:创建场景
            Line170:将item加入到场景中
            Line171:将item显示在图片展示的控件上
            Line172:在下一次图片输入时自动删除图片展示控件的图片
     }
     175~207行：  #画平均值做折线图
     {
            Line178:关闭上一次的图片
            Line179:重新设置图片展示控件的图片
            Line180:读数据
            Line181：取出数据中的标题
            Line182:初始化x轴
            Line183:初始化平均值的数组
            Line184～186:计算平均值的大小和x轴
            Line187:查验平均值数据（已经注释掉）
            line188:画图
            #开始保存图片
            Line191为将图片储存到本地
            Line192:输入储存的地址
            Line193:寻找地址，若没有此文件夹则创建一个
            Line194:保存图片到本地文件夹
            Line195:储存地址到变量中，方便后续调用
            #图片的调用与GUI显示
            line198:将图片地址给到file变量
            Line199:将图片打开
            Line200:将图片大小固定
            Line201:将图片设置为一个item
            Line202:设置一个item
            Line203:创建场景
            Line204:将item加入到场景中
            Line205:将item显示在图片展示的控件上
            Line206:在下一次图片输入时自动删除图片展示控件的图片
     }
     209~237行：    #画相关系数图
     {
            Line211:关闭上一次画的图
            Line212:读入数据
            Line214:画一个图片的框出来
            Line216:加入一个图片到框的（0，0）位置
            Line217:在（0，0）位置画图
            #开始保存图片
            Line221为将图片储存到本地
            Line222:输入储存的地址
            Line223:寻找地址，若没有此文件夹则创建一个
            Line224:保存图片到本地文件夹
            Line225:储存地址到变量中，方便后续调用
            #226～237为图片的调用与GUI显示
            line228:将图片地址给到file变量
            Line229:将图片打开
            Line230:将图片大小固定
            Line231:将图片设置为一个item
            Line232:设置一个item
            Line233:创建场景
            Line234:将item加入到场景中
            Line235:将item显示在图片展示的控件上
            Line236:在下一次图片输入时自动删除图片展示控件的图片
     }
     239~267行：    # 画饼图
    {
            Line241:关闭上一次的图片
            Line242:读取数据
            Line243:读取数据的标题
            Line244:初始化定义横轴x
            Line245:初始化平均值函数组变量
            Line246～248:计算x与平均值
            Line250:画饼图
            #开始保存图片
            Line252:为将图片储存到本地
            Line253:输入储存的地址
            Line254:寻找地址，若没有此文件夹则创建一个
            Line255:保存图片到本地文件夹
            Line256:储存地址到变量中，方便后续调用
            #258～267为图片的调用与GUI显示
            line258:将图片地址给到file变量
            Line259:将图片打开
            Line260:将图片大小固定
            Line261:将图片设置为一个item
            Line262:设置一个item
            Line263:创建场景
            Line264:将item加入到场景中
            Line265:将item显示在图片展示的控件上
            Line266:在下一次图片输入时自动删除图片展示控件的图片
    }
    269~292:    # 画箱线图
    {
            line271:关闭上一次的图片
            Line272:读如数据
            Line274:画箱线图
            Line277:输入储存图片的文件夹
            Line278～279:储存图片
            Line280:构造图片的地址
            #282～292为图片的调用与GUI显示
            line283:将图片地址给到file变量
            Line284:将图片打开
            Line285:将图片大小固定
            Line286:将图片设置为一个item
            Line287:设置一个item
            Line288:创建场景
            Line289:将item加入到场景中
            Line290:将item显示在图片展示的控件上
            Line291:在下一次图片输入时自动删除图片展示控件的图片
    }
    294~320:    #画出词云
    {
            Line295:打开词云数据
            Line296～299:去掉词云数据中的杂质
            Line300:画出词云
            Line302:显示词云
            Line303:关闭x轴
            #开始保存图片
            Line305:输入储存的地址
            Line306:寻找地址，若没有此文件夹则创建一个
            Line307:保存图片到本地文件夹
            Line308:储存地址到变量中，方便后续调用
            #310～320为图片的调用与GUI显示
            line311:将图片地址给到file变量
            Line312:将图片打开
            Line313:将图片大小固定
            Line314:将图片设置为一个item
            Line315:设置一个item
            Line316:创建场景
            Line317:将item加入到场景中
            Line318:将item显示在图片展示的控件上
            Line319:在下一次图片输入时自动删除图片展示控件的图片
    }
    322~324:       #显示数据的路径
    {
            Line323:显示数据
    }
    326~341:
    {
            Line327:读如数据
            Line328～330:分割数据得到X与Y
            Line331:得到训练数据与验证数据
            Line332:确定训练模型
            Line333:训练模型
            Line334:通过x_train预测Xtrain
            Line335:得到Ytrain, ypred的准确度
            Line337:对Xtest进行预测
            Line338:得到Ytest, ytestpred的准确度
            Line339～340:输出结果
    }
    343~362:
    {
            Line344:读如数据
            Line345～349:分割数据得到X与Y
            Line350:得到训练数据与验证数据
            Line351:确定训练模型
            Line352:训练模型
            Line353:通过x_train预测Xtrain
            Line354:得到Ytrain, ypred的准确度
            Line355:对Xtest进行预测
            Line356:得到Ytest, ytestpred的准确度
            Line357～361:输出结果
    }
    364~388:
    {
            Line365:读如数据
            Line366～368:分割数据得到X与Y
            Line369:得到训练数据与验证数据
            Line370～371:得到训练和验证数据
            Line372:设置参数
            Line373:训练模型
            Line374～376:对模型数据D_train进行预测
            Line377:计算准确度
            Line379～381:对D_test进行预测
            Line382:得到(Ytest, predictions)的预测值
            Line383～387:输出结果
    }
    390~396:   #main函数
    {
            Line391:获得Application
            Line392:获得MainWindow
            Line393:打开MainWindow
            Line394:绘制控件
            Line395:显示MainWindow
            Line396:quit
    }
            